
body {
    bottom: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    background: linear-gradient(50deg, rgba(121,9,9,1) 3%, rgba(13,13,13,1) 84%);
    color: #efefef;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

header {
    color: #EFEFEF;
    font-size: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 1rem;
}

main {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: stretch;
    margin-bottom: 4rem; 
}

section {
    flex-grow: 1;
}

#section2 {
    min-height: 1000px;
}

.tablink {
    padding: 0.5rem 2rem;
    background-color: #2d2d2d;
    color: #efefef;
    list-style-type: none;
    border: 0;
    font-size: 1rem;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    cursor: pointer;
}

.tablink.active {
    background-color:#A60303;
}

.tablink:hover {
    background-color:#A60303;
}

#drivers {
    display: block;
}

#constructors {
    display: none;
}

table {
    text-align: left;
    display: flex;
    font-size: 1rem;
    background-color: #2d2d2d;
    border-radius: 0rem 0.5rem 0.5rem 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

tr {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 300px;
    gap: 1rem;
    padding: 0.5rem;
}

tbody:nth-child(1)>tr {
    background-color: #A60303;
    border-radius: 0rem 0.5rem 0rem 0rem;
}


th:nth-child(1),
td:nth-child(1) {
    width: 20%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 50%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 20%;
}

tr:nth-child(even) {
    background-color:#404040;
}

tr:last-child {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
}

tbody {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: #f2f2f2;
    color: #0D0D0D;
    max-width: 600px;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
    padding: 1rem;
}

.card-date {
    background-color: #D9D9D9;
    width: 25%;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#round {
    display: flex;
    gap: 2rem;
}

footer {
    display: flex;
    font-size: 1rem;
    justify-content: center;
    padding:  2rem 0rem;
    width: 100%;
    bottom: 0px;
}